REACT_APP_REDIRECT_URL="http://localhost:5000/Analytics"
REACT_APP_OAUTH_URL="https://github.com/login/oauth/authorize?"
REACT_APP_STATE="123456"
REACT_APP_SCOPE="repo, user"
REACT_APP_CLIENT_ID="b91037ce0b274c48dfa6"