REACT_APP_REDIRECT_URL="https://janetprod.azurewebsites.net/Analytics"
REACT_APP_OAUTH_URL="https://github.com/login/oauth/authorize?"
REACT_APP_STATE="123456"
REACT_APP_SCOPE="repo, user"
REACT_APP_CLIENT_ID="065b62f97e9a1253131c"